# TheWebApplication

./: .gitignore  pom.xml
src/main/java/com/mycompany/db/: PersistentBean.java  PersistentBeanImpl.java
src/main/java/com/mycompany/db/entities/: ConfigProperties.java  ConfigPropertiesImpl.java  Doctor.java  DoctorImpl.java  Person.java
src/main/java/com/mycompany/thewebapplication/: MyHTTPClient.java  RestApplication.java  RestService.java
src/main/java/com/yet_another_javaee_app/: RestApplication.java  RestService.java
src/main/webapp/: index.html
src/test/java/: MyTest.java
